1717910954761	Rename method 'initId'
1717912203588	Rename type 'CreateSaveAsymmetricKeys'
1717912255782	Rename type 'CreateSaveSymmetricKey'
1717912284822	Rename method 'createKeys'
1717918531508	Delete element
1717918567812	Delete elements
1717920207437	Rename method 'createSymmetricKey'
1717920661529	Rename method 'createSaveKeys'
1717920914902	Encapsulate field 'researcher'
1718003042197	Delete element
1718003044972	Delete element
1718003444704	Delete elements
1718003498072	Delete element
1718003520941	Delete element
1718003782045	Delete element
1718003867604	Rename resource 'hashpw.txt'
1718076703370	Delete element
1718080534748	Rename enum constant 'SIGN_ALGORITHM'
1718080543391	Rename enum constant 'MD_ALGORITHM'
1718080547644	Rename enum constant 'CIPHER_ALGORITHM'
1718080593224	Rename enum constant 'SK_LENGTH'
